{
  "compilerOptions": {
    // Environment & Target
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "types": ["bun"],
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": false,

    // Bundler mode & Emit
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Declarations checking (guarantees compatibility with oxc/bunup)
    "declaration": true,
    "isolatedDeclarations": true,

    // Best practices & strictness
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,

    // Path aliases
    "paths": {
      "dockdi": ["./source/index.ts"],
      "@core/*": ["./source/core/*"],
      "@errors/*": ["./source/errors/*"],
      "@service/*": ["./source/service/*"],

      "@bench/*": ["./testing/bench/*"],
      "@helpers/*": ["./testing/helpers/*"],
      "@integration/*": ["./testing/integration/*"]
    }
  },
  "include": ["source", "testing", "samples"],
  "exclude": ["dist", "node_modules"]
}
